<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <!-- <link rel="stylesheet" href="./index_Login.css"> -->
    <!-- <script src="./index_Login.js"></script> -->
</head>
<body>
    
    <div id="outerdiv">
        <div id="innerdiv">
            <h1 id="Heading">Login</h1>
                <form>

                    <div id="emaildiv">
                        <input class="in" id="userEmail" type="email" placeholder="Enter your email">
                    </div>

                    <div id="passworddiv">
                        <input class="in" id="userPass" type="password" placeholder="Password" >
                        <img id="visible" src="./01.jpg" onclick="visiblePass()">
                    </div>
                    <span id="status" ><center></center></span>
                    <input type="submit" value="Login" id="loginbut" onclick="fun()">

                </form> 
        </div>
    </div>

</body>
</html>



<style>


*{
    margin: 0px;
    padding: 0px;
}
body{
    background-image: linear-gradient(70deg,rgb(0, 255, 225),rgb(242, 45, 206));
    background-repeat: no-repeat;
    background-size: 100% 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
#outerdiv{
    width: 80vw;
    height: 80vh;
    background-image: linear-gradient(blue,brown);
    border-radius: 10px;
    box-shadow: 5px 5px 5px black;
    display: flex;
    justify-content: center;
    align-items: center;
    
    position: relative;
}
#innerdiv{
    position: absolute;

    width: 40vw;
    height: 60vh;
    background-color: black;
    border-radius: 10px;
    box-shadow: 5px 5px 5px black;

    display: inherit;
    justify-content: inherit;
    align-items: inherit;

    
}
#Heading{
    position: absolute;
    bottom: 22vw;
    color: white;
    font-size: 4vw;
    letter-spacing: 10px;

}
#emaildiv{
    width: 30vw;
    height: 8vh;
    border: 3px royalblue solid;
    border-radius: 500px;
    margin-top: 45px;
    
}
#passworddiv{
    margin-top: 30px;
    width: 30vw;
    height: 8vh;
    border: 3px royalblue solid;
    border-radius: 500px;
    margin-bottom: 15px;

    position: relative;
}
.in{
    width: 100%;
    height: 8vh;
    font-size: 20px;
    text-align: center;
    background-color: transparent;
    border: none;
    outline: none;
    color: white;
}
#loginbut{
    width: 15vw;
    height: 8vh;
    color: white;
    letter-spacing: 2px;
    font-family: sans-serif;
    font-size: 25px;
    border-radius: 500px;
    border: 3px solid lawngreen;
    background-color: transparent;
    position: absolute;
    
    bottom: 3vh;
    left: 12.5vw;

}
#visible{
    width: 30px;
    border-radius: 100%;
    border: 2px solid royalblue;
    position: absolute;
    right: 6vw;
    bottom: 20vh;

    position: absolute;
    right: 1.5vw;
    bottom: 2vh;

}
#status{
    color:darkgrey;
    font-family: sans-serif;
    font-size: 20px;
    text-shadow: 2px 3px 4px white,-2px -3px 4px rgb(154, 8, 180);
    letter-spacing: 2px;
    
}

</style>